WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="姓名:"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></TextBox>

            <Label Grid.Row="0" Grid.Column="2" Content="年龄:"></Label>
            <TextBox Grid.Row="0" Grid.Column="3"  Text="{Binding Age}"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" Content="性别:"></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Gender}"></TextBox>

            <Label Grid.Row="1" Grid.Column="2" Content="分数:"></Label>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Score}"></TextBox>

            <Button Grid.Row="2" Grid.ColumnSpan="4" Margin="10" Width="60" Command="{Binding AddCommand}" Click="Button_Click">添加</Button>
        </Grid>


        <DataGrid Grid.Row="1" ItemsSource="{Binding Items}" AutoGenerateColumns="False" CanUserAddRows="False" > 
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="姓名"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Age}" Header="年龄"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Gender}" Header="性别"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Score}" Header="分数"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
